### ISSUE TITLE
Build gets stuck

### ISSUE THREAD

**Issue by DavidObando** [aspnet/Performance#101]
The build process appears to run tests successfully but then dotnet.exe keeps running and fails to exit, making builds in Appveyor fail due to timeout. The last thing printed in the build log is:
```
[00:07:15] 
[00:07:15] === TEST EXECUTION SUMMARY ===
[00:07:15] 
[00:07:15]    Microsoft.AspNetCore.Tests.Performance  Total: 107, Errors: 0, Failed: 87, Skipped: 1, Time: 63.994s
[00:07:15] 
```

In my local dev machine dotnet.exe is staying in memory, so the issue is reproducible. I created a minidump and here's what I saw:
```
0:000> !mk
Thread 0:
*** WARNING: Unable to verify checksum for hostpolicy.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for hostpolicy.dll - 
           SP               IP
00:U 000000595c37e138 00007ffd1a1e5c24 ntdll!ZwWaitForMultipleObjects+0x14 [d:\th.obj.amd64fre\minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 907]
01:U 000000595c37e140 00007ffd17393b4f KERNELBASE!WaitForMultipleObjectsEx+0xef [d:\th\minkernel\kernelbase\synch.c @ 1555]
02:U 000000595c37e440 00007ffcdd233c0b coreclr!GetCLRRuntimeHost+0x1ed97
03:U 000000595c37e4f0 00007ffcdd2339bd coreclr!GetCLRRuntimeHost+0x1eb49
04:U 000000595c37e570 00007ffcdd230654 coreclr!GetCLRRuntimeHost+0x1b7e0
05:U 000000595c37e5c0 00007ffcdd3155d5 coreclr!GetCLRRuntimeHost+0x100761
06:U 000000595c37e650 00007ffcdd31482f coreclr!GetCLRRuntimeHost+0xff9bb
07:M 000000595c37e7d0 00007ffc7da79a83 Microsoft.DotNet.Cli.Utils.Command.Execute()(+0xc0 IL,+0x263 Native) [E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs @ 138,13]
08:U 000000595c37e7d8 000001ca00961d08 CLRStub@000001ca00961d08
09:U 000000595c37e7e0 000001ca0096fd68 CLRStub@000001ca0096fd68
0a:U 000000595c37e7e8 000001ca00983a68 CLRStub@000001ca00983a68
0b:U 000000595c37e7f0 000001ca00961c28 CLRStub@000001ca00961c28
0c:U 000000595c37e7f8 000001ca00983988 CLRStub@000001ca00983988
0d:M 000000595c37e8a0 00007ffc7da6d2bb Microsoft.DotNet.Tools.Test.TestCommand.RunConsole(Microsoft.DotNet.ProjectModel.ProjectContext, Microsoft.Dnx.Runtime.Common.CommandLine.CommandLineApplication, System.String, System.String, System.String)(+0x35 IL,+0x23b Native) [E:\Agent\_work\4\s\src\dotnet\commands\dotnet-test\Program.cs @ 113,13]
0e:M 000000595c37e990 00007ffc7d8d80d7 Microsoft.DotNet.Tools.Test.TestCommand+<>c__DisplayClass0_0.<Run>b__0()(+0xd1 IL,+0x2b7 Native) [E:\Agent\_work\4\s\src\dotnet\commands\dotnet-test\Program.cs @ 76,25]
0f:M 000000595c37ea80 00007ffc7d8d6478 Microsoft.Dnx.Runtime.Common.CommandLine.CommandLineApplication.Execute(System.String[])(+0x718 Native) [C:\Users\BuildServiceAccount\.nuget\packages\Microsoft.Extensions.CommandLineUtils.Sources\1.0.0-rc2-16453\shared\CommandLineApplication.cs @ 263,13]
10:M 000000595c37ebe0 00007ffc7d8d2ee0 Microsoft.DotNet.Cli.Program.ProcessArgs(System.String[])(+0x24f IL,+0x7c0 Native) [E:\Agent\_work\4\s\src\dotnet\Program.cs @ 123,17]
11:M 000000595c37ecb0 00007ffc7d8d0af4 Microsoft.DotNet.Cli.Program.Main(System.String[])(+0x0 IL,+0x14 Native) [E:\Agent\_work\4\s\src\dotnet\Program.cs @ 37,17]
12:U 000000595c37ecf0 00007ffcdd5dc723 coreclr!GetCLRRuntimeHost+0x3c78af
13:U 000000595c37ed30 00007ffcdd27bb87 coreclr!GetCLRRuntimeHost+0x66d13
14:U 000000595c37ee40 00007ffcdd281eee coreclr!GetCLRRuntimeHost+0x6d07a
15:U 000000595c37f0b0 00007ffcdd2821d5 coreclr!GetCLRRuntimeHost+0x6d361
16:U 000000595c37f380 00007ffcdd21366c coreclr!coreclr_execute_assembly+0x8ac
17:U 000000595c37f480 00007ffcdd212ee3 coreclr!coreclr_execute_assembly+0x123
18:U 000000595c37f510 00007ffcf9c96564 hostpolicy+0x6564
19:U 000000595c37f950 00007ffcf9c96837 hostpolicy!corehost_main+0x57
1a:U 000000595c37fac0 00007ff7605918a1 dotnet+0x18a1
1b:U 000000595c37fb60 00007ff7605bbb08 dotnet+0x2bb08
1c:U 000000595c37fba0 00007ffd183a8102 kernel32!BaseThreadInitThunk+0x22 [d:\th\base\win32\client\thread.c @ 64]
1d:U 000000595c37fbd0 00007ffd1a19c5b4 ntdll!RtlUserThreadStart+0x34 [d:\th\minkernel\ntdll\rtlstrt.c @ 994]
```

As you can see Microsoft.DotNet.Cli.Utils.Command.Execute()(+0xc0 IL,+0x263 Native) [E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs @ 138,13] is making a call to coreclr!GetCLRRuntimeHost. Here's the managed unassembly function, pay attention to line 138:

```
0:000> !muf 00007ffc7da79a83
Microsoft.DotNet.Cli.Utils.Command.Execute(): Microsoft.DotNet.Cli.Utils.CommandResult
    threadOut:System.Threading.Thread
    exitCode:int

        00007ffc`7da79820 4156            push    r14
        00007ffc`7da79822 57              push    rdi
        00007ffc`7da79823 56              push    rsi
        00007ffc`7da79824 55              push    rbp
        00007ffc`7da79825 53              push    rbx
        00007ffc`7da79826 4881eca0000000  sub     rsp,0A0h
        00007ffc`7da7982d 488bf1          mov     rsi,rcx
        00007ffc`7da79830 488d7c2420      lea     rdi,[rsp+20h]
        00007ffc`7da79835 b920000000      mov     ecx,20h
        00007ffc`7da7983a 33c0            xor     eax,eax
        00007ffc`7da7983c f3ab            rep stos dword ptr [rdi]
        00007ffc`7da7983e 488bce          mov     rcx,rsi
        00007ffc`7da79841 488bf1          mov     rsi,rcx
        00007ffc`7da79844 488bfa          mov     rdi,rdx
        00007ffc`7da79847 48b9285c0010ca010000 mov rcx,1CA10005C28h
        00007ffc`7da79851 488b19          mov     rbx,qword ptr [rcx]
        00007ffc`7da79854 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da79858 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da7985a e8a1fbffff      call    00007ffc`7da79400
        00007ffc`7da7985f 488b4808        mov     rcx,qword ptr [rax+8]
        00007ffc`7da79863 4885c9          test    rcx,rcx
        00007ffc`7da79866 7510            jne     00007ffc`7da79878
        00007ffc`7da79868 48b960300010ca010000 mov rcx,1CA10003060h
        00007ffc`7da79872 488b29          mov     rbp,qword ptr [rcx]
        00007ffc`7da79875 488bcd          mov     rcx,rbp
        00007ffc`7da79878 488be9          mov     rbp,rcx
        00007ffc`7da7987b 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da7987f 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79881 e87afbffff      call    00007ffc`7da79400
        00007ffc`7da79886 4883781000      cmp     qword ptr [rax+10h],0
        00007ffc`7da7988b 750f            jne     00007ffc`7da7989c
        00007ffc`7da7988d 48b860300010ca010000 mov rax,1CA10003060h
        00007ffc`7da79897 4c8b00          mov     r8,qword ptr [rax]
        00007ffc`7da7989a eb04            jmp     00007ffc`7da798a0
        00007ffc`7da7989c 4c8b4010        mov     r8,qword ptr [rax+10h]
        00007ffc`7da798a0 33d2            xor     edx,edx
        00007ffc`7da798a2 488d4c2460      lea     rcx,[rsp+60h]
        00007ffc`7da798a7 c4e17957c0      vxorpd  xmm0,xmm0,xmm0
        00007ffc`7da798ac c4e17a7f01      vmovdqu xmmword ptr [rcx],xmm0
        00007ffc`7da798b1 c4e17a7f4110    vmovdqu xmmword ptr [rcx+10h],xmm0
        00007ffc`7da798b7 48896c2460      mov     qword ptr [rsp+60h],rbp
        00007ffc`7da798bc 4c89442468      mov     qword ptr [rsp+68h],r8
        00007ffc`7da798c1 4533c0          xor     r8d,r8d
        00007ffc`7da798c4 4c89442470      mov     qword ptr [rsp+70h],r8
        00007ffc`7da798c9 49b848120010ca010000 mov r8,1CA10001248h
        00007ffc`7da798d3 4d8b00          mov     r8,qword ptr [r8]
        00007ffc`7da798d6 4c89442478      mov     qword ptr [rsp+78h],r8
        00007ffc`7da798db 49b8189c0010ca010000 mov r8,1CA10009C18h
        00007ffc`7da798e5 498b10          mov     rdx,qword ptr [r8]
        00007ffc`7da798e8 c4e17a6f442460  vmovdqu xmm0,xmmword ptr [rsp+60h]
        00007ffc`7da798ef c4e17a7f442420  vmovdqu xmmword ptr [rsp+20h],xmm0
        00007ffc`7da798f6 c4e17a6f442470  vmovdqu xmm0,xmmword ptr [rsp+70h]
        00007ffc`7da798fd c4e17a7f442430  vmovdqu xmmword ptr [rsp+30h],xmm0
        00007ffc`7da79904 4c8d442420      lea     r8,[rsp+20h]
        00007ffc`7da79909 33c9            xor     ecx,ecx
        00007ffc`7da7990b e8d0db9b5b      call    mscorlib_ni+0x5274e0 (00007ffc`d94374e0)  [System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray), MD=00007ffcd9061e48]
        00007ffc`7da79910 488bd0          mov     rdx,rax
        00007ffc`7da79913 488bcb          mov     rcx,rbx
        00007ffc`7da79916 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79918 e89b6ae5ff      call    00007ffc`7d8d03b8
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 118
Invalid offset (fffffffe) passed to ILDecoder.
        00007ffc`7da79820 4156            push    r14
        00007ffc`7da79822 57              push    rdi
        00007ffc`7da79823 56              push    rsi
        00007ffc`7da79824 55              push    rbp
        00007ffc`7da79825 53              push    rbx
        00007ffc`7da79826 4881eca0000000  sub     rsp,0A0h
        00007ffc`7da7982d 488bf1          mov     rsi,rcx
        00007ffc`7da79830 488d7c2420      lea     rdi,[rsp+20h]
        00007ffc`7da79835 b920000000      mov     ecx,20h
        00007ffc`7da7983a 33c0            xor     eax,eax
        00007ffc`7da7983c f3ab            rep stos dword ptr [rdi]
        00007ffc`7da7983e 488bce          mov     rcx,rsi
        00007ffc`7da79841 488bf1          mov     rsi,rcx
        00007ffc`7da79844 488bfa          mov     rdi,rdx
        00007ffc`7da79847 48b9285c0010ca010000 mov rcx,1CA10005C28h
        00007ffc`7da79851 488b19          mov     rbx,qword ptr [rcx]
        00007ffc`7da79854 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da79858 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da7985a e8a1fbffff      call    00007ffc`7da79400
        00007ffc`7da7985f 488b4808        mov     rcx,qword ptr [rax+8]
        00007ffc`7da79863 4885c9          test    rcx,rcx
        00007ffc`7da79866 7510            jne     00007ffc`7da79878

        00007ffc`7da79868 48b960300010ca010000 mov rcx,1CA10003060h
        00007ffc`7da79872 488b29          mov     rbp,qword ptr [rcx]
        00007ffc`7da79875 488bcd          mov     rcx,rbp
        00007ffc`7da79878 488be9          mov     rbp,rcx
        00007ffc`7da7987b 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da7987f 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79881 e87afbffff      call    00007ffc`7da79400
        00007ffc`7da79886 4883781000      cmp     qword ptr [rax+10h],0
        00007ffc`7da7988b 750f            jne     00007ffc`7da7989c
        00007ffc`7da7988d 48b860300010ca010000 mov rax,1CA10003060h
        00007ffc`7da79897 4c8b00          mov     r8,qword ptr [rax]
        00007ffc`7da7989a eb04            jmp     00007ffc`7da798a0
        00007ffc`7da7989c 4c8b4010        mov     r8,qword ptr [rax+10h]
        00007ffc`7da798a0 33d2            xor     edx,edx
        00007ffc`7da798a2 488d4c2460      lea     rcx,[rsp+60h]
        00007ffc`7da798a7 c4e17957c0      vxorpd  xmm0,xmm0,xmm0
        00007ffc`7da798ac c4e17a7f01      vmovdqu xmmword ptr [rcx],xmm0
        00007ffc`7da798b1 c4e17a7f4110    vmovdqu xmmword ptr [rcx+10h],xmm0
        00007ffc`7da798b7 48896c2460      mov     qword ptr [rsp+60h],rbp
        00007ffc`7da798bc 4c89442468      mov     qword ptr [rsp+68h],r8
        00007ffc`7da798c1 4533c0          xor     r8d,r8d
        00007ffc`7da798c4 4c89442470      mov     qword ptr [rsp+70h],r8
        00007ffc`7da798c9 49b848120010ca010000 mov r8,1CA10001248h
        00007ffc`7da798d3 4d8b00          mov     r8,qword ptr [r8]
        00007ffc`7da798d6 4c89442478      mov     qword ptr [rsp+78h],r8
        00007ffc`7da798db 49b8189c0010ca010000 mov r8,1CA10009C18h
        00007ffc`7da798e5 498b10          mov     rdx,qword ptr [r8]
        00007ffc`7da798e8 c4e17a6f442460  vmovdqu xmm0,xmmword ptr [rsp+60h]
        00007ffc`7da798ef c4e17a7f442420  vmovdqu xmmword ptr [rsp+20h],xmm0
        00007ffc`7da798f6 c4e17a6f442470  vmovdqu xmm0,xmmword ptr [rsp+70h]
        00007ffc`7da798fd c4e17a7f442430  vmovdqu xmmword ptr [rsp+30h],xmm0
        00007ffc`7da79904 4c8d442420      lea     r8,[rsp+20h]
        00007ffc`7da79909 33c9            xor     ecx,ecx
        00007ffc`7da7990b e8d0db9b5b      call    mscorlib_ni+0x5274e0 (00007ffc`d94374e0)  [System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray), MD=00007ffcd9061e48]
        00007ffc`7da79910 488bd0          mov     rdx,rax
        00007ffc`7da79913 488bcb          mov     rcx,rbx
        00007ffc`7da79916 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79918 e89b6ae5ff      call    00007ffc`7d8d03b8

E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 120
    IL_0034: ldarg.0 
    IL_0035: ldstr "Execute"
    IL_003a: call Microsoft.DotNet.Cli.Utils.Command::ThrowIfRunning(string)
        00007ffc`7da7991d 48ba209c0010ca010000 mov rdx,1CA10009C20h
        00007ffc`7da79927 488b12          mov     rdx,qword ptr [rdx]
        00007ffc`7da7992a 488bce          mov     rcx,rsi
        00007ffc`7da7992d e8bec9ffff      call    00007ffc`7da762f0
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 121
    IL_003f: ldarg.0 
    IL_0040: ldc.i4.1 
    IL_0041: stfld Microsoft.DotNet.Cli.Utils.Command::_running
        00007ffc`7da79932 c6462401        mov     byte ptr [rsi+24h],1
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 123
    IL_0046: ldarg.0 
    IL_0047: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_004c: ldc.i4.1 
    IL_004d: callvirt System.Diagnostics.Process::set_EnableRaisingEvents
        00007ffc`7da79936 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da7993a ba01000000      mov     edx,1
        00007ffc`7da7993f 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79941 e8f2bbffff      call    00007ffc`7da75538
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 129
    IL_0052: ldarg.0 
    IL_0053: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_0058: callvirt System.Diagnostics.Process::Start
    IL_005d: pop 
    IL_005e: call Microsoft.DotNet.Cli.Utils.Reporter::get_Verbose()
    IL_0063: ldstr "Process ID: {0}"
    IL_0068: ldarg.0 
    IL_0069: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_006e: callvirt System.Diagnostics.Process::get_Id
    IL_0073: box System.Int32
    IL_0078: call System.String::Format
    IL_007d: callvirt Microsoft.DotNet.Cli.Utils.Reporter::WriteLine(string)
        00007ffc`7da79946 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da7994a 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da7994c e8bfbcffff      call    00007ffc`7da75610
        00007ffc`7da79951 48b9285c0010ca010000 mov rcx,1CA10005C28h
        00007ffc`7da7995b 488b19          mov     rbx,qword ptr [rcx]
        00007ffc`7da7995e 488b6e08        mov     rbp,qword ptr [rsi+8]
        00007ffc`7da79962 8b4d00          mov     ecx,dword ptr [rbp]
        00007ffc`7da79965 488bcd          mov     rcx,rbp
        00007ffc`7da79968 ba01000000      mov     edx,1
        00007ffc`7da7996d e81ebcffff      call    00007ffc`7da75590
        00007ffc`7da79972 48b9400986d9fc7f0000 mov rcx,offset mscorlib_ni+0x950940 (00007ffc`d9860940)
        00007ffc`7da7997c e8ef38b65f      call    coreclr!GetCLRRuntimeHost+0x3c83fc (00007ffc`dd5dd270)  [CORINFO_HELP_NEWSFAST]
        00007ffc`7da79981 448b85a0000000  mov     r8d,dword ptr [rbp+0A0h]
        00007ffc`7da79988 44894008        mov     dword ptr [rax+8],r8d
        00007ffc`7da7998c 4533c0          xor     r8d,r8d
        00007ffc`7da7998f 488d542440      lea     rdx,[rsp+40h]
        00007ffc`7da79994 c4e17957c0      vxorpd  xmm0,xmm0,xmm0
        00007ffc`7da79999 c4e17a7f02      vmovdqu xmmword ptr [rdx],xmm0
        00007ffc`7da7999e c4e17a7f4210    vmovdqu xmmword ptr [rdx+10h],xmm0
        00007ffc`7da799a4 4889442440      mov     qword ptr [rsp+40h],rax
        00007ffc`7da799a9 4533c0          xor     r8d,r8d
        00007ffc`7da799ac 4c89442448      mov     qword ptr [rsp+48h],r8
        00007ffc`7da799b1 4c89442450      mov     qword ptr [rsp+50h],r8
        00007ffc`7da799b6 49b840120010ca010000 mov r8,1CA10001240h
        00007ffc`7da799c0 4d8b00          mov     r8,qword ptr [r8]
        00007ffc`7da799c3 4c89442458      mov     qword ptr [rsp+58h],r8
        00007ffc`7da799c8 49b8289c0010ca010000 mov r8,1CA10009C28h
        00007ffc`7da799d2 498b10          mov     rdx,qword ptr [r8]
        00007ffc`7da799d5 c4e17a6f442440  vmovdqu xmm0,xmmword ptr [rsp+40h]
        00007ffc`7da799dc c4e17a7f442420  vmovdqu xmmword ptr [rsp+20h],xmm0
        00007ffc`7da799e3 c4e17a6f442450  vmovdqu xmm0,xmmword ptr [rsp+50h]
        00007ffc`7da799ea c4e17a7f442430  vmovdqu xmmword ptr [rsp+30h],xmm0
        00007ffc`7da799f1 4c8d442420      lea     r8,[rsp+20h]
        00007ffc`7da799f6 33c9            xor     ecx,ecx
        00007ffc`7da799f8 e8e3da9b5b      call    mscorlib_ni+0x5274e0 (00007ffc`d94374e0)  [System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray), MD=00007ffcd9061e48]
        00007ffc`7da799fd 488bd0          mov     rdx,rax
        00007ffc`7da79a00 488bcb          mov     rcx,rbx
        00007ffc`7da79a03 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79a05 e8ae69e5ff      call    00007ffc`7d8d03b8
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 131
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 133
    IL_0082: ldarg.0 
    IL_0083: ldfld Microsoft.DotNet.Cli.Utils.Command::_stdOut
    IL_0088: ldarg.0 
    IL_0089: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_008e: callvirt System.Diagnostics.Process::get_StandardOutput
    IL_0093: callvirt Microsoft.DotNet.Cli.Utils.StreamForwarder::BeginRead(System.IO.TextReader)
    IL_0098: stloc.0  (threadOut)
        00007ffc`7da79a0a 488b5e10        mov     rbx,qword ptr [rsi+10h]
        00007ffc`7da79a0e 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da79a12 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79a14 e82fbbffff      call    00007ffc`7da75548
        00007ffc`7da79a19 488bd0          mov     rdx,rax
        00007ffc`7da79a1c 488bcb          mov     rcx,rbx
        00007ffc`7da79a1f 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79a21 e83aa8ffff      call    00007ffc`7da74260
        00007ffc`7da79a26 488bd8          mov     rbx,rax
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 134
    IL_0099: ldarg.0 
    IL_009a: ldfld Microsoft.DotNet.Cli.Utils.Command::_stdErr
    IL_009f: ldarg.0 
    IL_00a0: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_00a5: callvirt System.Diagnostics.Process::get_StandardError
    IL_00aa: callvirt Microsoft.DotNet.Cli.Utils.StreamForwarder::BeginRead(System.IO.TextReader)
    IL_00af: ldarg.0 
    IL_00b0: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_00b5: callvirt System.Diagnostics.Process::WaitForExit
        00007ffc`7da79a29 488b6e18        mov     rbp,qword ptr [rsi+18h]
        00007ffc`7da79a2d 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da79a31 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79a33 e818bbffff      call    00007ffc`7da75550
        00007ffc`7da79a38 488bd0          mov     rdx,rax
        00007ffc`7da79a3b 488bcd          mov     rcx,rbp
        00007ffc`7da79a3e 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79a40 e81ba8ffff      call    00007ffc`7da74260
        00007ffc`7da79a45 488be8          mov     rbp,rax
        00007ffc`7da79a48 4c8b7608        mov     r14,qword ptr [rsi+8]
        00007ffc`7da79a4c 418b0e          mov     ecx,dword ptr [r14]
        00007ffc`7da79a4f 498bce          mov     rcx,r14
        00007ffc`7da79a52 baffffffff      mov     edx,0FFFFFFFFh
        00007ffc`7da79a57 e85cbcffff      call    00007ffc`7da756b8
        00007ffc`7da79a5c 85c0            test    eax,eax
        00007ffc`7da79a5e 7414            je      00007ffc`7da79a74

        00007ffc`7da79a60 410fb68eba000000 movzx   ecx,byte ptr [r14+0BAh]
        00007ffc`7da79a68 85c9            test    ecx,ecx
        00007ffc`7da79a6a 7408            je      00007ffc`7da79a74
        00007ffc`7da79a6c 498bce          mov     rcx,r14
        00007ffc`7da79a6f e874bbffff      call    00007ffc`7da755e8

E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 136
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 137
    IL_00ba: ldloc.0  (threadOut)
    IL_00bb: callvirt System.Threading.Thread::Join
        00007ffc`7da79a74 8b0b            mov     ecx,dword ptr [rbx]
        00007ffc`7da79a76 488bcb          mov     rcx,rbx
        00007ffc`7da79a79 baffffffff      mov     edx,0FFFFFFFFh
        00007ffc`7da79a7e e8d9ac895f      call    coreclr!GetCLRRuntimeHost+0xff8e8 (00007ffc`dd31475c)
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 138
    IL_00c0: callvirt System.Threading.Thread::Join
        00007ffc`7da79a83 8b4d00          mov     ecx,dword ptr [rbp]
        00007ffc`7da79a86 488bcd          mov     rcx,rbp
        00007ffc`7da79a89 baffffffff      mov     edx,0FFFFFFFFh
        00007ffc`7da79a8e e8c9ac895f      call    coreclr!GetCLRRuntimeHost+0xff8e8 (00007ffc`dd31475c)
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 140
    IL_00c5: ldarg.0 
    IL_00c6: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_00cb: callvirt System.Diagnostics.Process::get_ExitCode
    IL_00d0: stloc.1  (exitCode)
    IL_00d1: ldarg.0 
    IL_00d2: ldfld Microsoft.DotNet.Cli.Utils.Command::_process
    IL_00d7: callvirt System.Diagnostics.Process::get_StartInfo
    IL_00dc: ldloc.1  (exitCode)
    IL_00dd: ldarg.0 
    IL_00de: ldfld Microsoft.DotNet.Cli.Utils.Command::_stdOut
    IL_00e3: callvirt Microsoft.DotNet.Cli.Utils.StreamForwarder::get_CapturedOutput()
    IL_00e8: ldarg.0 
    IL_00e9: ldfld Microsoft.DotNet.Cli.Utils.Command::_stdErr
    IL_00ee: callvirt Microsoft.DotNet.Cli.Utils.StreamForwarder::get_CapturedOutput()
    IL_00f3: newobj Microsoft.DotNet.Cli.Utils.CommandResult::.ctor(System.Diagnostics.ProcessStartInfo, int, string, string)
        00007ffc`7da79a93 488b5e08        mov     rbx,qword ptr [rsi+8]
        00007ffc`7da79a97 8b0b            mov     ecx,dword ptr [rbx]
        00007ffc`7da79a99 488bcb          mov     rcx,rbx
        00007ffc`7da79a9c ba10000000      mov     edx,10h
        00007ffc`7da79aa1 e8eabaffff      call    00007ffc`7da75590
        00007ffc`7da79aa6 8b9ba8000000    mov     ebx,dword ptr [rbx+0A8h]
        00007ffc`7da79aac 488b4e08        mov     rcx,qword ptr [rsi+8]
        00007ffc`7da79ab0 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79ab2 e849f9ffff      call    00007ffc`7da79400
        00007ffc`7da79ab7 488be8          mov     rbp,rax
        00007ffc`7da79aba 488b4e10        mov     rcx,qword ptr [rsi+10h]
        00007ffc`7da79abe 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79ac0 e883a7ffff      call    00007ffc`7da74248
        00007ffc`7da79ac5 4c8bf0          mov     r14,rax
        00007ffc`7da79ac8 33c9            xor     ecx,ecx
        00007ffc`7da79aca 488d842480000000 lea     rax,[rsp+80h]
        00007ffc`7da79ad2 c4e17957c0      vxorpd  xmm0,xmm0,xmm0
        00007ffc`7da79ad7 c4e17a7f00      vmovdqu xmmword ptr [rax],xmm0
        00007ffc`7da79adc c4e17a7f4010    vmovdqu xmmword ptr [rax+10h],xmm0
        00007ffc`7da79ae2 488b4e18        mov     rcx,qword ptr [rsi+18h]
        00007ffc`7da79ae6 3909            cmp     dword ptr [rcx],ecx
        00007ffc`7da79ae8 e85ba7ffff      call    00007ffc`7da74248
        00007ffc`7da79aed 4889ac2480000000 mov     qword ptr [rsp+80h],rbp
        00007ffc`7da79af5 899c2498000000  mov     dword ptr [rsp+98h],ebx
        00007ffc`7da79afc 4c89b42488000000 mov     qword ptr [rsp+88h],r14
        00007ffc`7da79b04 4889842490000000 mov     qword ptr [rsp+90h],rax
E:\Agent\_work\4\s\src\Microsoft.DotNet.Cli.Utils\Command.cs,line 154-158
    IL_00f8: ret 
        00007ffc`7da79b0c 488db42480000000 lea     rsi,[rsp+80h]
        00007ffc`7da79b14 e87719b65f      call    coreclr!GetCLRRuntimeHost+0x3c661c (00007ffc`dd5db490)  [CORINFO_HELP_ASSIGN_BYREF]
        00007ffc`7da79b19 e87219b65f      call    coreclr!GetCLRRuntimeHost+0x3c661c (00007ffc`dd5db490)  [CORINFO_HELP_ASSIGN_BYREF]
        00007ffc`7da79b1e e86d19b65f      call    coreclr!GetCLRRuntimeHost+0x3c661c (00007ffc`dd5db490)  [CORINFO_HELP_ASSIGN_BYREF]
        00007ffc`7da79b23 48a5            movs    qword ptr [rdi],qword ptr [rsi]
        00007ffc`7da79b0c 488db42480000000 lea     rsi,[rsp+80h]
        00007ffc`7da79b14 e87719b65f      call    coreclr!GetCLRRuntimeHost+0x3c661c (00007ffc`dd5db490)  [CORINFO_HELP_ASSIGN_BYREF]
        00007ffc`7da79b19 e87219b65f      call    coreclr!GetCLRRuntimeHost+0x3c661c (00007ffc`dd5db490)  [CORINFO_HELP_ASSIGN_BYREF]
        00007ffc`7da79b1e e86d19b65f      call    coreclr!GetCLRRuntimeHost+0x3c661c (00007ffc`dd5db490)  [CORINFO_HELP_ASSIGN_BYREF]
        00007ffc`7da79b23 48a5            movs    qword ptr [rdi],qword ptr [rsi]
```

(I agree that checking [the code directly](https://github.com/dotnet/cli/blob/rel/1.0.0/src/Microsoft.DotNet.Cli.Utils/Command.cs#L138) is a more convenient option). Essentially, we're stuck at `threadErr.Join()`:
```C#
            var threadOut = _stdOut.BeginRead(_process.StandardOutput);
            var threadErr = _stdErr.BeginRead(_process.StandardError);

            _process.WaitForExit();
            threadOut.Join();
            threadErr.Join();

            var exitCode = _process.ExitCode;
```
I'm not sure if this is because we're doing something wrong or if it's a legitimate issue in the cli or coreclr.

**Comment by DavidObando** [comment]
This is probably something about this repo's code. Other repos are passing the build normally.

**Comment by DavidObando** [comment]
One of the tests is executing a website (via `dnx run` or `dotnet run`, as [seen here](https://github.com/aspnet/Performance/blob/dev/test/Microsoft.AspNetCore.Tests.Performance/WebPerformance.cs#L186)) but the execution doesn't seem to die.

I'll take a look at this soon,

**Comment by DavidObando** [comment]
I found why it's stuck. To repro, do:
  1. cd test\Microsoft.AspNetCore.Tests.Performance
  2. dotnet restore
  3. dotnet build
  4. dotnet test

At the end, we're stuck waiting for the child process. The process we're waiting for in this case is `BasicKestrel.exe`. When I go to task manager and kill `BasicKestrel.exe`, immediately `dotnet.exe` ends.

The code that's causing this goes as follows. In WebPerformance.cs we're calling `Process.Start()` with a `ProcessStartInfo` describing the command `dotnet run` on a deployment of BasicKestrel.
```C#
        private void RunStartup(int port, ILogger logger, ProcessStartInfo testAppStartInfo, string workingDirectory)
        {
            Task<HttpResponseMessage> webtask = null;
            Process process = null;
            var responseRetrived = false;
            var url = $"http://localhost:{port}/";

            var client = new HttpClient();
            
            using (Collector.StartCollection())
            {
                process = Process.Start(testAppStartInfo);
                for (int i = 0; i < _retry; ++i)
                {
                    try
                    {
                        webtask = client.GetAsync(url);

                        if (webtask.Wait(_timeout))
                        {
                            responseRetrived = true;
                            break;
                        }
                        else
                        {
                            logger.LogError("Http client timeout.");
                            break;
                        }
                    }
                    catch (Exception)
                    {
                        continue;
                    }
                }
            }

            if (process != null && !process.HasExited)
            {
                logger.LogDebug($"Kill process {process.Id}");
                process.Kill();
            }

            if (responseRetrived)
            {
                var response = webtask.Result;
                logger.LogInformation($"Response {response.StatusCode}");
                response.EnsureSuccessStatusCode();
            }
        }
```

When the line that reads `process.Kill();` executes, we're effectively killing `dotnet.exe`, but not its child processes. Our test process spawned a `dotnet.exe` which in turn spawned `BasicKestrel.exe`. Our process then kills `dotnet.exe` but `BasicKestrel.exe` lingers around. Our process, however, is magically entangled with `BasicKestrel.exe` as we're waiting for it to end before we can shut down.

How exactly it is that they are entangled I still don't know.

I tried doing something like this
```C#
            foreach (var actualProcess in Process.GetProcesses())
            {
                if (actualProcess.StartInfo.WorkingDirectory.Contains(workingDirectory))
                {
                    actualProcess.Kill();
                }
            }
```

But I get a `System.InvalidOperationException : Process was not started by this object, so requested information cannot be determined.` when I call `Process.GetProcesses()`.

**Comment by DavidObando** [comment]
Hey @pranavkm, is this issue related to dotnet/cli#1805? (please read the fine print in the comment right above this one).

**Comment by DavidObando** [comment]
This issue is related to dotnet/cli#1327.

**Comment by davidfowl** [comment]
You should be able to use this helper to kill the process tree https://github.com/aspnet/Common/blob/dev/src/Microsoft.Extensions.Process.Sources/ProcessHelper.cs#L17.

e.g. https://github.com/aspnet/Hosting/blob/dev/src/Microsoft.AspNetCore.Server.Testing/project.json#L20

https://github.com/aspnet/Hosting/blob/dev/src/Microsoft.AspNetCore.Server.Testing/Deployers/ApplicationDeployer.cs#L106

**Comment by DavidObando** [comment]
@davidfowl thanks!!!
